server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/springsecurity.p12
server.ssl.key-store-password=springsecurity
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springsecurity